<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:rgba(255, 255,255,0.0);
            height: 80px;
            line-height:80px;
            text-align:left;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgba(0, 0, 0,0.0);
            width:150px;
            height:600px;
            text-align:center;
            line-height:400px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:rgba(0, 0, 0,0.0);
            width:150px;
            height:600px;
            text-align:left;
            line-height:400px;
            float:right;
            font-size: 20px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:600px;
            background-color:rgba(255, 255,255,0.8);
            text-align:center;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgba(0, 0, 0,0.0);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
        .font_header{
            font-family:fantasy;
            color:black;
            font-size: 30px;
            position:absolute;
            top:10px;
        }
    </style>
</head>
<body background="background.jpg">
    <div>
        <div id="header"><h2 style="font-family:fantasy; font-size:50px; color:brown;"> Welcome </h2>
            <img src = "paws_for_link.png" alt = "oops!" width = "80" height = "80" style="position:absolute;top:30px;left:300px;">
            <p class="font_header" style="left:370px"> <a> <strong>About</strong></a></p>
            <img src="paws_for_link.png" alt = "oops!" width = "80" height = "80" style="position:absolute;top:30px;left:480px;">
            <p class="font_header" style="left:550px;"> <strong>Pictures</strong></p>
            <img src="paws_for_link.png" alt = "oops!" width = "80" height = "80" style="position:absolute;top:30px;left:680px;">
            <p class="font_header" style="left:760px;"> <strong>Promote</strong></p>
            <img src="paws_for_link.png" alt = "oops!" width = "80" height = "80" style="position:absolute;top:30px;left:885px;">
            <p class="font_header" style="left:965px;"> <strong>Donation</strong></p>
        </div>

        <div id="sidebar_left"></div>
        <div id="sidebar_right">
            

        </div>
        <div id="content"></div>
        <div id="footer"><embed src="Kalimba.mp3"></div>
    </div>

  
</body>
</html>